[gd_scene load_steps=13 format=3 uid="uid://j1kr01qrkxqb"]

[ext_resource type="Script" path="res://player_movement.gd" id="1_fa3mi"]
[ext_resource type="Texture2D" uid="uid://boosvpy6sy3ie" path="res://player.png" id="1_iiuhr"]
[ext_resource type="Script" path="res://world.gd" id="1_pd44e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cr5br"]
radius = 5.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dnggl"]
atlas = ExtResource("1_iiuhr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37ju"]
atlas = ExtResource("1_iiuhr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u640u"]
atlas = ExtResource("1_iiuhr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y6g1"]
atlas = ExtResource("1_iiuhr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5236"]
atlas = ExtResource("1_iiuhr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dv1y"]
atlas = ExtResource("1_iiuhr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6c27d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnggl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37ju")
}],
"loop": true,
"name": &"WalkDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u640u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y6g1")
}],
"loop": true,
"name": &"WalkSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dv1y")
}],
"loop": true,
"name": &"WalkUp",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0ikf"]
size = Vector2(62, 34)

[node name="World" type="Node2D"]
script = ExtResource("1_pd44e")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(161, 87)
motion_mode = 1
script = ExtResource("1_fa3mi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_cr5br")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_6c27d")
animation = &"WalkDown"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="Collisions" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions"]
polygon = PackedVector2Array(-2, 0, 122, 0, 121, -34, 179, -34, 183, -1, 318, 0, 320, 80, 357, 80, 359, 111, 320, 108, 320, 178, 210, 180, 213, 224, 154, 218, 154, 178, -1, 181, 0, 100, -51, 97, -60, 64, 0, 58, -3, -42, -69, 17, -91, 114, -109, 199, 50, 233, 137, 241, 258, 241, 382, 214, 426, 131, 417, 65, 383, -15, 273, -68, 62, -71, 1, -15, 8, -1)

[node name="Scene_Transition" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene_Transition"]
position = Vector2(152, -17)
shape = SubResource("RectangleShape2D_w0ikf")

[connection signal="body_entered" from="Scene_Transition" to="." method="_on_scene_transition_body_entered"]
[connection signal="body_exited" from="Scene_Transition" to="." method="_on_scene_transition_body_exited"]
