[gd_scene load_steps=10 format=3 uid="uid://bxile4adn1tj7"]

[ext_resource type="Texture2D" uid="uid://boosvpy6sy3ie" path="res://player/player.png" id="1_11gli"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sp0b2"]
resource_local_to_scene = true
radius = 5.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1se3n"]
atlas = ExtResource("1_11gli")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4li"]
atlas = ExtResource("1_11gli")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70tx0"]
atlas = ExtResource("1_11gli")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87iyr"]
atlas = ExtResource("1_11gli")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl3j0"]
atlas = ExtResource("1_11gli")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqp6x"]
atlas = ExtResource("1_11gli")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iylxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1se3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4li")
}],
"loop": true,
"name": &"walkDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70tx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87iyr")
}],
"loop": true,
"name": &"walkSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl3j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqp6x")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(154, 79)
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sp0b2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iylxf")
animation = &"walkDown"
